from twitchAPI.chat import Chat, EventData, ChatMessage, ChatMessage, ChatCommand
from twitchAPI.oauth import UserAuthenticator
from twitchAPI.twitch import Twitch
from twitchAPI.type import AuthScope, ChatEvent
import os
import asyncio
from dotenv import load_dotenv
from IRC import IrcBot
import re
from osu import Client
from threading import Thread
import logging
from pathlib import Path
env_path = Path(__file__).parent / ".env"
load_dotenv(dotenv_path=env_path, override=True)
irc_bot = None
irc_bot_thread = None
worker_task = None

def initialize_irc_bot():
    global irc_bot, irc_bot_thread
    global env_path
    env_path = Path(__file__).parent / ".env"
    load_dotenv(dotenv_path=env_path, override=True)
    
    if irc_bot is None:
        irc_bot = IrcBot()
        
    if irc_bot_thread is None or not irc_bot_thread.is_alive():
        irc_bot_thread = Thread(target=irc_bot.start, name="IRC_BOT_THREAD")
        
    else: logging.info("IRC bot thread is already running")

#connecting function for osu!irc and twitch API
async def run_bot():
    
    initialize_irc_bot()
    
    TWITCH_ID = os.getenv("TWITCH_CLIENT_ID")
    USER_SCOPE = [AuthScope.CHAT_READ, AuthScope.CHAT_EDIT, AuthScope.CHANNEL_MANAGE_BROADCAST]
    TWITCH_SECRET = os.getenv("TWITCH_CLIENT_SECRET")
    TARGET_CHANNEL = os.getenv("TWITCH_TARGET_CHANNEL")
    
    if [TWITCH_ID, TWITCH_SECRET, USER_SCOPE, TARGET_CHANNEL].count(None) > 0:
        raise ValueError("Twitch API credentials are blank. check API's config.")
    
    # Authenticate the bot

    bot = await Twitch(TWITCH_ID, TWITCH_SECRET)
    auth = UserAuthenticator(bot, USER_SCOPE) 
    token, refresh_token = await auth.authenticate()
    await bot.set_user_authentication(token, USER_SCOPE, refresh_token)
  
    # Initialize chat class
    chat = await Chat(bot, no_message_reset_time = 2)
    
    # Listen to events
    chat.register_event(ChatEvent.READY, on_ready)
    chat.register_event(ChatEvent.MESSAGE, on_massage)
    
    # Register commands
    chat.register_command("np", np_command)
    chat.register_command("pp", pp_command)

    # Start Twitch bot
    chat.start()
    
    # Start IRC bot
    if irc_bot_thread is None or not irc_bot_thread.is_alive():
        irc_bot_thread.start()
        logging.info("IRC bot thread started.")
    
    # close the program
    async def close_program():
        
        if worker_task and worker_task.done():
            worker_task.cancel()
        
            try: await worker_task
            except asyncio.CancelledError: pass
        
        await chat.send_message(TARGET_CHANNEL, "[BOT] Request bot został wyłączony")
        chat.stop()
        await bot.close()

    return close_program



# Bot connected successfully    
async def on_ready(ready_event: EventData):
    TARGET_CHANNEL = os.getenv("TWITCH_TARGET_CHANNEL")
    # Join the channel
    await ready_event.chat.join_room(TARGET_CHANNEL)
    # Print ready message
    logging.info(f"Joined Twitch channel: {TARGET_CHANNEL}")

# Function to convert seconds to readable time
def convert_seconds_to_readable(seconds: str) -> str:
    seconds = int(seconds)
    minutes, seconds = divmod(seconds, 60)
    hours, minutes = divmod(minutes, 60)
    if hours == 0:
        return f'{minutes:g}:{seconds:02g}'
    else:
        return f'{hours:g}:{minutes:02g}:{seconds:02g}'



# Function to get beatmap properties
def get_beatmap_properties(id):
    
    # OSU API credentials
    client_id = os.getenv("OSU_CLIENT_ID")
    client_secret = os.getenv("OSU_CLIENT_SECRET")
    redirect_url = os.getenv("REDIRECT_URL")
    client = Client.from_credentials(client_id, client_secret, redirect_url)
    
    # Getting beatmap properties
    beatmap_SR =  round(client.get_beatmap_attributes(id).star_rating, 2)
    beatmap_artist = client.get_beatmap(id).beatmapset.artist
    beatmap_title = client.get_beatmap(id).beatmapset.title
    beatmap_diff = client.get_beatmap(id).version
    beatmap_bpm = client.get_beatmap(id).bpm
    beatmap_length = convert_seconds_to_readable(client.get_beatmap(id).total_length)
    beatmap_link = f"https://osu.ppy.sh/b/{id}"
    return beatmap_artist, beatmap_title, beatmap_diff, beatmap_SR, beatmap_link, beatmap_bpm , beatmap_length



# Function to handle requests
async def request_worker(chat):
    while True:
        try:
            # Wait for a message from the queue
            target, beatmap_id, name = await irc_bot.messages_queue.get()
            
            # Process the beatmap
            beatmap_properties_list = get_beatmap_properties(beatmap_id)
            osu_msg = (
                f"{name}  »  "
                f"[{beatmap_properties_list[4]} {beatmap_properties_list[0]} - {beatmap_properties_list[1]} "
                f"[{beatmap_properties_list[2]}]]   ({beatmap_properties_list[5]} BPM, {beatmap_properties_list[3]}★, "
                f"{beatmap_properties_list[6]})"
            )
            
            # Send the message
            irc_bot.send_message(target, osu_msg)
            await chat.send_message(os.getenv("TWITCH_TARGET_CHANNEL"), f"[BOT] {name} wysłał requesta")
        except Exception as e:
            logging.error(f"Error sending message: {e}")
        finally:
            # Mark the task as done in the queue
            irc_bot.messages_queue.task_done()



# Listening to the chat messages
async def on_massage(msg: ChatMessage):
    TARGET_CHANNEL = os.getenv("TWITCH_TARGET_CHANNEL")
    global worker_task  # Use the global variable to track the worker task

    logging.info(f"{msg.user.display_name} - {msg.text}")
    
    # Detecting osu beatmap link
    beatmap_link_pattern = re.compile(r'(https://)?osu.ppy.sh/(b/\d+|beatmapsets/\d+#osu/\d+)')
    match = beatmap_link_pattern.search(msg.text)
    
    if match:
        logging.info(f"Detected osu! beatmap link: {match[0]}")
        # Preparing to send the beatmap_id to the OSUAPI
        beatmap_id = str(match.group(2)).split("/")[-1]
        
        # Add beatmap_id to the queue
        irc_bot.messages_queue.put_nowait((os.getenv("IRC_NICK"), beatmap_id, msg.user.display_name))
        # await msg.chat.send_message(TARGET_CHANNEL, f"[BOT] {msg.user.display_name} wysłał requesta")
        logging.info(f"Queue size after adding: {irc_bot.messages_queue.qsize()}")
        
        # Start request_worker as a background task if not already running
        if not worker_task or worker_task.done():
            worker_task = asyncio.create_task(request_worker(msg.chat))
            worker_task_loop = asyncio.get_running_loop()
    



# !np command
async def np_command(msg: ChatCommand):
    TARGET_CHANNEL = os.getenv("TWITCH_TARGET_CHANNEL")
    load_dotenv(dotenv_path=env_path, override=True)
    if os.getenv("NP_ENABLED") == "true":
        try:
            id_map = open(os.getenv("NP_FILE_PATH"), "r")
            
            await msg.chat.send_message(TARGET_CHANNEL, id_map.read())
            id_map.close()
            logging.info("the !np command was used and the currently played beatmap link was displayed")
        except Exception as e:
            logging.error(f"An error occurred while trying to get the currently played map: {e}")
            await msg.chat.send_message(TARGET_CHANNEL, "[BOT] Nie udało się pobrać aktualnie granej mapy")
    else: logging.warning("!np command is disabled. Check Settings")
        
# !pp command
async def pp_command(msg: ChatCommand):
    TARGET_CHANNEL = os.getenv("TWITCH_TARGET_CHANNEL")
    load_dotenv(dotenv_path=env_path, override=True)
    if os.getenv("PP_ENABLED") == "true":
        try:
            pp_status = open(os.getenv("PP_FILE_PATH"), "r")
            await msg.chat.send_message(TARGET_CHANNEL, pp_status.read())
            pp_status.close()
            logging.info("the !pp command was used and the amount of pp for each acc value was displayed")
        except Exception as e:
            logging.error(f"An error occurred while trying to get the currently pp for a map: {e}")
            await msg.chat.send_message(TARGET_CHANNEL, "[BOT] Nie udało się pobrać PP za mapę")
    else: logging.warning("!pp command is disabled. Check Settings")
    
    
#start bot function for button in Main_GUI
def start_bot():
    load_dotenv(env_path, override=True)
    return asyncio.run(run_bot())
        
    
# bug fixing
# add more commands
# requesting a map with mods

# when user wants to stop, not quiting the program and start again, it will not send message to irc

# make the bot work with multiple channels